@import "~antd/dist/antd.less";

.input {
  padding: 10px;
  width: 300px;
  color: #fff;
  border-radius: 30px;
  outline: none;
}

.header-list {
  display: flex;
  justify-content: space-between;
}
